# OpenFlightsAPI-SpringBoot-AOP-Security-Swagger

./: .gitignore  .project  Dockerfile  HELP.md  README.md  build.gradle  rootkey.csv  task-definition.json
.github/workflows/: aws.yml  deploytoecs.yml  ecsdeploy.yml
src/main/java/com/foxtel/spring/demo/: Application.java
src/main/java/com/foxtel/spring/demo/aspects/: FlightControllerAspect.java  FlightServiceAspect.java
src/main/java/com/foxtel/spring/demo/controller/: FlightController.java
src/main/java/com/foxtel/spring/demo/model/: Airline.java  Airport.java  Flight.java  Route.java
src/main/java/com/foxtel/spring/demo/repository/: FlightJdbcRepository.java
src/main/java/com/foxtel/spring/demo/security/: AuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/foxtel/spring/demo/security/interfaces/: EnableAccessControl.java
src/main/java/com/foxtel/spring/demo/service/: FlightService.java
src/main/java/com/foxtel/spring/demo/swagger/: SpringFoxConfig.java
src/main/resources/: data.sql
src/test/java/com/foxtel/spring/demo/test/: FlightControllerTest.java
