management.auditevents.enabled=true
management.endpoints.web.base-path=/flights
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.shutdown.enabled=true

logging.level.com.foxtel.spring.demo=DEBUG
# logging.level.com.foxtel.spring.demo.controller=INFO
logging.file.name=application.log
logging.file.path=/logs

spring.security.user.name=admin
spring.security.user.password=AVeryComplexPassword

spring.mvc.async.request-timeout=250
server.servlet.session.timeout=10
spring.session.timeout=10